<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="426" output_port_id="426" />
		<IR name="426" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="425" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_3" output_port_id="233" />
		<IR name="Clip_3" output_port_id="1" />
	</map>
	<map>
		<framework name="429" output_port_id="429" />
		<IR name="429" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_4" output_port_id="428" />
		<IR name="Conv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_7" output_port_id="238" />
		<IR name="Clip_7" output_port_id="1" />
	</map>
	<map>
		<framework name="432" output_port_id="432" />
		<IR name="432" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_8" output_port_id="431" />
		<IR name="Conv_8" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_11" output_port_id="243" />
		<IR name="Clip_11" output_port_id="1" />
	</map>
	<map>
		<framework name="435" output_port_id="435" />
		<IR name="435" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="434" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_15" output_port_id="248" />
		<IR name="Clip_15" output_port_id="1" />
	</map>
	<map>
		<framework name="438" output_port_id="438" />
		<IR name="438" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="437" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_19" output_port_id="253" />
		<IR name="Clip_19" output_port_id="1" />
	</map>
	<map>
		<framework name="441" output_port_id="441" />
		<IR name="441" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_20" output_port_id="440" />
		<IR name="Conv_20" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_23" output_port_id="258" />
		<IR name="Clip_23" output_port_id="1" />
	</map>
	<map>
		<framework name="444" output_port_id="444" />
		<IR name="444" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="443" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_27" output_port_id="263" />
		<IR name="Clip_27" output_port_id="1" />
	</map>
	<map>
		<framework name="447" output_port_id="447" />
		<IR name="447" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_28" output_port_id="446" />
		<IR name="Conv_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_31" output_port_id="268" />
		<IR name="Clip_31" output_port_id="1" />
	</map>
	<map>
		<framework name="450" output_port_id="450" />
		<IR name="450" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_32" output_port_id="449" />
		<IR name="Conv_32" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_35" output_port_id="273" />
		<IR name="Clip_35" output_port_id="1" />
	</map>
	<map>
		<framework name="453" output_port_id="453" />
		<IR name="453" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_36" output_port_id="452" />
		<IR name="Conv_36" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_39" output_port_id="278" />
		<IR name="Clip_39" output_port_id="1" />
	</map>
	<map>
		<framework name="456" output_port_id="456" />
		<IR name="456" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_40" output_port_id="455" />
		<IR name="Conv_40" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_43" output_port_id="283" />
		<IR name="Clip_43" output_port_id="1" />
	</map>
	<map>
		<framework name="459" output_port_id="459" />
		<IR name="459" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_44" output_port_id="458" />
		<IR name="Conv_44" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_47" output_port_id="288" />
		<IR name="Clip_47" output_port_id="1" />
	</map>
	<map>
		<framework name="462" output_port_id="462" />
		<IR name="462" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="461" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_51" output_port_id="293" />
		<IR name="Clip_51" output_port_id="1" />
	</map>
	<map>
		<framework name="465" output_port_id="465" />
		<IR name="465" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_52" output_port_id="464" />
		<IR name="Conv_52" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_55" output_port_id="298" />
		<IR name="Clip_55" output_port_id="1" />
	</map>
	<map>
		<framework name="468" output_port_id="468" />
		<IR name="468" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_56" output_port_id="467" />
		<IR name="Conv_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_59" output_port_id="303" />
		<IR name="Clip_59" output_port_id="1" />
	</map>
	<map>
		<framework name="471" output_port_id="471" />
		<IR name="471" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_60" output_port_id="470" />
		<IR name="Conv_60" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_63" output_port_id="308" />
		<IR name="Clip_63" output_port_id="1" />
	</map>
	<map>
		<framework name="474" output_port_id="474" />
		<IR name="474" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_64" output_port_id="473" />
		<IR name="Conv_64" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_67" output_port_id="313" />
		<IR name="Clip_67" output_port_id="1" />
	</map>
	<map>
		<framework name="477" output_port_id="477" />
		<IR name="477" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_68" output_port_id="476" />
		<IR name="Conv_68" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_71" output_port_id="318" />
		<IR name="Clip_71" output_port_id="1" />
	</map>
	<map>
		<framework name="480" output_port_id="480" />
		<IR name="480" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_72" output_port_id="479" />
		<IR name="Conv_72" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_75" output_port_id="323" />
		<IR name="Clip_75" output_port_id="1" />
	</map>
	<map>
		<framework name="483" output_port_id="483" />
		<IR name="483" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_76" output_port_id="482" />
		<IR name="Conv_76" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_79" output_port_id="328" />
		<IR name="Clip_79" output_port_id="1" />
	</map>
	<map>
		<framework name="486" output_port_id="486" />
		<IR name="486" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_80" output_port_id="485" />
		<IR name="Conv_80" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_83" output_port_id="333" />
		<IR name="Clip_83" output_port_id="1" />
	</map>
	<map>
		<framework name="489" output_port_id="489" />
		<IR name="489" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_84" output_port_id="488" />
		<IR name="Conv_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_87" output_port_id="338" />
		<IR name="Clip_87" output_port_id="1" />
	</map>
	<map>
		<framework name="492" output_port_id="492" />
		<IR name="492" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_88" output_port_id="491" />
		<IR name="Conv_88" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_91" output_port_id="343" />
		<IR name="Clip_91" output_port_id="1" />
	</map>
	<map>
		<framework name="495" output_port_id="495" />
		<IR name="495" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_92" output_port_id="494" />
		<IR name="Conv_92" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_95" output_port_id="348" />
		<IR name="Clip_95" output_port_id="1" />
	</map>
	<map>
		<framework name="498" output_port_id="498" />
		<IR name="498" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_96" output_port_id="497" />
		<IR name="Conv_96" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_99" output_port_id="353" />
		<IR name="Clip_99" output_port_id="1" />
	</map>
	<map>
		<framework name="501" output_port_id="501" />
		<IR name="501" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_100" output_port_id="500" />
		<IR name="Conv_100" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_103" output_port_id="358" />
		<IR name="Clip_103" output_port_id="1" />
	</map>
	<map>
		<framework name="504" output_port_id="504" />
		<IR name="504" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_104" output_port_id="503" />
		<IR name="Conv_104" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_107" output_port_id="363" />
		<IR name="Clip_107" output_port_id="1" />
	</map>
	<map>
		<framework name="507" output_port_id="507" />
		<IR name="507" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_108" output_port_id="506" />
		<IR name="Conv_108" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_109" output_port_id="366" />
		<IR name="Relu_109" output_port_id="1" />
	</map>
	<map>
		<framework name="510" output_port_id="510" />
		<IR name="510" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_110" output_port_id="509" />
		<IR name="Conv_110" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_111" output_port_id="369" />
		<IR name="Relu_111" output_port_id="1" />
	</map>
	<map>
		<framework name="53911468" output_port_id="539" />
		<IR name="53911468" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_113" output_port_id="374" />
		<IR name="Resize_113" output_port_id="4" />
	</map>
	<map>
		<framework name="513" output_port_id="513" />
		<IR name="513" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_114" output_port_id="512" />
		<IR name="Conv_114" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_115" output_port_id="377" />
		<IR name="Relu_115" output_port_id="1" />
	</map>
	<map>
		<framework name="516" output_port_id="516" />
		<IR name="516" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_116" output_port_id="515" />
		<IR name="Conv_116" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_117" output_port_id="380" />
		<IR name="Relu_117" output_port_id="1" />
	</map>
	<map>
		<framework name="53911249" output_port_id="539" />
		<IR name="53911249" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_119" output_port_id="385" />
		<IR name="Resize_119" output_port_id="4" />
	</map>
	<map>
		<framework name="Add_120" output_port_id="386" />
		<IR name="Add_120" output_port_id="2" />
	</map>
	<map>
		<framework name="519" output_port_id="519" />
		<IR name="519" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_121" output_port_id="518" />
		<IR name="Conv_121" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_122" output_port_id="389" />
		<IR name="Relu_122" output_port_id="1" />
	</map>
	<map>
		<framework name="522" output_port_id="522" />
		<IR name="522" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_123" output_port_id="521" />
		<IR name="Conv_123" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_124" output_port_id="392" />
		<IR name="Relu_124" output_port_id="1" />
	</map>
	<map>
		<framework name="53911360" output_port_id="539" />
		<IR name="53911360" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_126" output_port_id="397" />
		<IR name="Resize_126" output_port_id="4" />
	</map>
	<map>
		<framework name="Add_127" output_port_id="398" />
		<IR name="Add_127" output_port_id="2" />
	</map>
	<map>
		<framework name="525" output_port_id="525" />
		<IR name="525" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_128" output_port_id="524" />
		<IR name="Conv_128" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_129" output_port_id="401" />
		<IR name="Relu_129" output_port_id="1" />
	</map>
	<map>
		<framework name="528" output_port_id="528" />
		<IR name="528" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_130" output_port_id="527" />
		<IR name="Conv_130" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_131" output_port_id="404" />
		<IR name="Relu_131" output_port_id="1" />
	</map>
	<map>
		<framework name="539" output_port_id="539" />
		<IR name="539" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_133" output_port_id="409" />
		<IR name="Resize_133" output_port_id="4" />
	</map>
	<map>
		<framework name="Add_134" output_port_id="410" />
		<IR name="Add_134" output_port_id="2" />
	</map>
	<map>
		<framework name="531" output_port_id="531" />
		<IR name="531" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_135" output_port_id="530" />
		<IR name="Conv_135" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_136" output_port_id="413" />
		<IR name="Relu_136" output_port_id="1" />
	</map>
	<map>
		<framework name="534" output_port_id="534" />
		<IR name="534" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_137" output_port_id="533" />
		<IR name="Conv_137" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_138" output_port_id="416" />
		<IR name="Relu_138" output_port_id="1" />
	</map>
	<map>
		<framework name="53911480" output_port_id="539" />
		<IR name="53911480" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_140" output_port_id="421" />
		<IR name="Resize_140" output_port_id="4" />
	</map>
	<map>
		<framework name="537" output_port_id="537" />
		<IR name="537" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_141" output_port_id="536" />
		<IR name="Conv_141" output_port_id="2" />
	</map>
	<map>
		<framework name="424" output_port_id="424" />
		<IR name="424" output_port_id="1" />
	</map>
</mapping>
